SECRET_KEY = os.environ.get("SECRET_KEY")
ALLOWED_HOSTS = os.environ.get("DJANGO_ALLOWED_HOSTS").split(" ")
DATABASES = {
        "default": {
            #"ENGINE": os.environ.get("SQL_ENGINE", "django.db.backends.sqlite3"),
            #"NAME": os.environ.get("SQL_DATABASE", os.path.join(BASE_DIR, "db.sqlite3")),
            "USER": os.environ.get("SQL_USER", "root"),
            "PASSWORD": os.environ.get("SQL_PASSWORD", "1234"),
            "HOST": os.environ.get("SQL_HOST", "localhost"),
            "PORT": os.environ.get("SQL_PORT", "3306"),
        }
    }